* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	background: #eee;
	font-family: sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

li {
	list-style-type: none;
}

.hero {
	background-image: url("./pictures/pic1.jpg");
	background-repeat: no-repeat;
	background-position: center bottom;
	height: 960px;
	width: 100%;
}

.nav {
	width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-auto-rows: 65px;
	position: fixed;
	align-items: center;
	text-transform: uppercase;
	left: 0;
	right: 0;
	transition: all 0.3s;
	padding: 0 15%;
}

.logo {
	grid-column: 1/2;
	grid-row: 1/2;
	margin-left: 15px;
	font-size: 30px;
	font-weight: 900;
	display: grid;
}

.navbar {
	display:grid;
	grid-template-columns: repeat(5, auto); 
	grid-gap: 15px;
	justify-content: end;
}

.navbar:last-child {
	margin-right: 15px;
}

.display {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	height: 60%;
	position: relative;
	top: 10%;
	overflow: hidden;
}

.slideshow {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 2880px;
	position: relative;
	left: -960px;
	transition: all 0.5s;
}

.display-item {
	height: 100%;
	width: 100%;
	text-align: center;
	margin-top: 15%;
	color: white;
	display: inline-block;
	position: relative;
}

.display-item > h1 {
	font-size: 55px;
	font-weight: 300;
}

.display-item > p {
	font-size: 30px;
	margin-top: 30px;
	font-weight: 100;
}

.display-item > a {
	display: inline-block;
	margin-top: 30px;
	padding: 10px;
	border: 1px solid white;
	font-size: 20px;
}

.display-item > a:hover {
	background: rgba(0,0,0,0.5);
	transition: all 0.5s;
}

.display-pick {
	display: block;
	position: relative;
	max-width: 100px;
	margin: 0 auto;
	text-align: center;
	word-spacing: 10px;
	color: white;
}

.products {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 750px;
	max-width: 1260px;
	margin: 0 auto;
}

.left {
	margin: 0 auto;
	padding-top: 80px;
	font-size: 90px;
	color: grey;
}

.right {
	margin: 0 auto;
	padding-top: 80px;
}

.product {
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 100px 1fr;
}

.product > p {
	grid-column: 2/3;
	grid-row: 2/3;
	font-size: 12px;
	line-height: 16px;
	color: black !important;
}

.product > span {
	justify-self: center;
}

.product > * {
	align-self: center;
}

.product:hover {
	color: #4411aa;
	transition: all 1s
}

.customer-service {
	background-image: linear-gradient(90deg, #ccc, transparent), url("./pictures/pic2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 500px;
	line-height: 90px;
}

.service {
	margin-left: 100px;
}

.service > h2 {
	padding-top: 100px;
	font-size: 40px;
	color: #6622ff;
}

.service > a {
	margin-top: 30px;
	padding: 15px;
	font-size: 20px;
	background: #6622ff;
}

.service > p {
	width: 800px;
	line-height: 20px;
	padding: 40px 0;
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	justify-items: center;
}

.images {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	transition: all 0.5s;
}

.portfolio > h2 {
	padding: 40px 0;
	font-size: 55px;
}

.portfolio > ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding-bottom: 50px;
	grid-gap: 10px;
}

.portfolio a {
	display: block;
	border: 1px solid gray;
	padding: 5px 0;
	width: 120px;
	color: black;
	background: #eee;
}

.portfolio a:active {
	background: #6622ff !important;
	color: white !important;
	box-shadow: 0 0 5px 0 #6622ff;
}

.statistics {
	background-image: linear-gradient(rgba(30,0,250,0.4), rgba(30,0,251,0.4)), url("./pictures/pic3.jpg");
	background-repeat: no-repeat;
	background-position: center 30%;
	background-size: cover;
	height: 350px;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	align-items: center;
	color: white;
	margin-top: 100px;
}

.statistics > div {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 100px;
}

.stat {
	text-align: center;
	font-size: 40px;
}

div > p:last-child {
	font-size: 16px;
}

h4 {
	font-size: 40px;
	padding: 30px 0;
}

.contacts {
	background: #222;
	color: #eee;
	display: grid;
	justify-content: center;
}

.contacts > div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 80px;
}

.contact {
	text-align: center;
	grid-column: span 2;
	padding-top: 40px;
	font-weight: 100;
}

.message {
	width: 500px;
	margin-bottom: 100px;
}

form > * {
	width: 100%;
	margin: 10px 0;
	padding: 10px 10px;
	color: #eee;
	background: #222;
}

.address > * {
	padding: 20px 0;
}

.address {
	padding: 10px 0;
}

textarea {
	resize: none;
	color: #eee;
	background: #222;
	height: 200px;
}

#button {
	width: 150px;
	font-size: 20px;
	background: #6622ff;
	cursor: pointer;
}

.footer {
	background: #111;
	color: #ccc;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100px;
	align-items: center;
}

.footer>ul {
	display: grid;
	grid-template-columns: repeat(7, 50px);
	justify-items: end;
}

.button-active {
	background: #6622ff !important;
	color: white !important;
	box-shadow: 0 0 5px 0 #6622ff;
}

.fade {
	background: rgba(0,0,0,0.7);
	margin: 0;
	max-width: 100%; 
	padding: 0 15%;
}

.hide {
	display: none;
}